# spring-boot-crud-archetype

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Wallet_NKYTD6DF15M2NHAO/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/example/: App.java
src/main/java/com/example/config/: Config.java  Properties.java
src/main/java/com/example/controller/: EntityController.java
src/main/java/com/example/exception/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/model/: EntityModel.java  Model.java
src/main/java/com/example/repository/: EntityRepository.java  Repository.java
src/main/java/com/example/service/: EntityService.java  Service.java
src/main/java/com/example/service/impl/: EntityServiceImpl.java  ServiceImpl.java
src/main/resources/: application.properties
