server.port=8080
spring.datasource.url=jdbc:oracle:thin:@<DEFINIR TSNAME>?TNS_ADMIN=<DEFINIR WALLET>
spring.datasource.username=<USUARIO ORACLE CLOUD>
spring.datasource.password=<PASSWORD ORACLE CLOUD>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10

spring.datasource.hikari.connection-timeout= 30000